# $Id: Makefile,v 1.2 2004/11/24 01:33:21 pchunt Exp $
#
# mediaproxy module makefile
#
# 
# WARNING: do not run this directly, it should be run by the master Makefile

include ../../Makefile.defs
auto_gen=
NAME=mediaproxy.so
LIBS=

include ../../Makefile.modules

